Progress:
    Functions: 368/505 (72.9%)
    Bytecode: 59356/97516 (60.9%)

File progress:
    libraries\wm\ARM7\src\req_AutoDeAuth.c
        Functions: 1/1 (100.0%)
        Bytecode: 172/172 (100.0%)

    libraries\wm\ARM7\src\req_AutoDisconnect.c
        Functions: 1/1 (100.0%)
        Bytecode: 20/20 (100.0%)

    libraries\wm\ARM7\src\req_Disable.c
        Functions: 1/1 (100.0%)
        Bytecode: 96/96 (100.0%)

    libraries\wm\ARM7\src\req_Disconnect.c
        Functions: 0/5 (0.0%)
        Bytecode: 0/1832 (0.0%)

    libraries\wm\ARM7\src\req_Enable.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/488 (0.0%)

    libraries\wm\ARM7\src\req_End.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/156 (0.0%)

    libraries\wm\ARM7\src\req_EndDCF.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/168 (0.0%)

    libraries\wm\ARM7\src\req_EndMP.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/336 (0.0%)

    libraries\wm\ARM7\src\req_EndParent.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/492 (0.0%)

    libraries\wm\ARM7\src\req_EndScan.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/248 (0.0%)

    libraries\wm\ARM7\src\req_GetWirelessCounter.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/128 (0.0%)

    libraries\wm\ARM7\src\req_InitWirelessCounter.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/100 (0.0%)

    libraries\wm\ARM7\src\req_Initialize.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/148 (0.0%)

    libraries\wm\ARM7\src\req_MeasureChannel.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/460 (0.0%)

    libraries\wm\ARM7\src\req_PowerOff.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/152 (0.0%)

    libraries\wm\ARM7\src\req_PowerOn.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/632 (0.0%)

    libraries\wm\ARM7\src\req_Reset.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/904 (0.0%)

    libraries\wm\ARM7\src\req_SetBeaconPeriod.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/116 (0.0%)

    libraries\wm\ARM7\src\req_SetBeaconTxRxInd.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/112 (0.0%)

    libraries\wm\ARM7\src\req_SetDCFData.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/252 (0.0%)

    libraries\wm\ARM7\src\req_SetEntry.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/144 (0.0%)

    libraries\wm\ARM7\src\req_SetGameInfo.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/248 (0.0%)

    libraries\wm\ARM7\src\req_SetLifeTime.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/292 (0.0%)

    libraries\wm\ARM7\src\req_SetMPData.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/320 (0.0%)

    libraries\wm\ARM7\src\req_SetMPParameter.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/888 (0.0%)

    libraries\wm\ARM7\src\req_SetParentParam.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/168 (0.0%)

    libraries\wm\ARM7\src\req_SetPowerSaveMode.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/348 (0.0%)

    libraries\wm\ARM7\src\req_SetWEPKey.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/392 (0.0%)

    libraries\wm\ARM7\src\req_StartConnect.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/1372 (0.0%)

    libraries\wm\ARM7\src\req_StartDCF.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/136 (0.0%)

    libraries\wm\ARM7\src\req_StartMP.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/928 (0.0%)

    libraries\wm\ARM7\src\req_StartParent.c
        Functions: 0/2 (0.0%)
        Bytecode: 0/656 (0.0%)

    libraries\wm\ARM7\src\req_StartScan.c
        Functions: 0/3 (0.0%)
        Bytecode: 0/2072 (0.0%)

    libraries\wm\ARM7\src\req_StartTestMode.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/36 (0.0%)

    libraries\wm\ARM7\src\req_StartTestRxMode.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/36 (0.0%)

    libraries\wm\ARM7\src\req_StopTestMode.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/36 (0.0%)

    libraries\wm\ARM7\src\req_StopTestRxMode.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/36 (0.0%)

    libraries\wm\ARM7\src\valarm_SetMPData.c
        Functions: 0/4 (0.0%)
        Bytecode: 0/528 (0.0%)

    libraries\wm\ARM7\src\wmsp_indicate.c
        Functions: 0/9 (0.0%)
        Bytecode: 0/5176 (0.0%)

    libraries\wm\ARM7\src\wmsp_port.c
        Functions: 0/9 (0.0%)
        Bytecode: 0/7032 (0.0%)

    libraries\wm\ARM7\src\wmsp_request.c
        Functions: 2/2 (100.0%)
        Bytecode: 164/164 (100.0%)

    libraries\wm\ARM7\src\wmsp_system.c
        Functions: 1/21 (4.8%)
        Bytecode: 44/2548 (1.7%)

    libraries\wm\ARM7\src\wmsp_valarm.c
        Functions: 4/9 (44.4%)
        Bytecode: 392/1444 (27.1%)

    libraries\wm\ARM7\src\wmsp_wl_control.c
        Functions: 4/36 (11.1%)
        Bytecode: 464/3028 (15.3%)

    libraries\wvr\ARM7\src\wvr_sp.c
        Functions: 2/3 (66.7%)
        Bytecode: 224/288 (77.8%)

    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 33/33 (100.0%)
        Bytecode: 3416/3416 (100.0%)

    marionea\DevCmd.c
        Functions: 10/11 (90.9%)
        Bytecode: 948/1776 (53.4%)

    marionea\Diag.c
        Functions: 2/3 (66.7%)
        Bytecode: 792/1520 (52.1%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 6/6 (100.0%)
        Bytecode: 2260/2260 (100.0%)

    marionea\MLME.c
        Functions: 34/34 (100.0%)
        Bytecode: 6544/6544 (100.0%)

    marionea\ParamCmd.c
        Functions: 58/58 (100.0%)
        Bytecode: 3700/3700 (100.0%)

    marionea\RxCtrl.c
        Functions: 16/16 (100.0%)
        Bytecode: 11012/11012 (100.0%)

    marionea\TaskMan.c
        Functions: 6/6 (100.0%)
        Bytecode: 748/748 (100.0%)

    marionea\TxCtrl.c
        Functions: 39/40 (97.5%)
        Bytecode: 9248/9376 (98.6%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 19/20 (95.0%)
        Bytecode: 4224/5464 (77.3%)

    marionea\WlIntrTask.c
        Functions: 5/6 (83.3%)
        Bytecode: 1028/1808 (56.9%)

    marionea\WlNic.c
        Functions: 93/93 (100.0%)
        Bytecode: 10416/10416 (100.0%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

