Progress:
    Functions: 475/505 (94.1%)
    Bytecode: 73716/97516 (75.6%)

File progress:
    libraries\wm\ARM7\src\req_AutoDeAuth.c
        Functions: 1/1 (100.0%)
        Bytecode: 172/172 (100.0%)

    libraries\wm\ARM7\src\req_AutoDisconnect.c
        Functions: 1/1 (100.0%)
        Bytecode: 20/20 (100.0%)

    libraries\wm\ARM7\src\req_Disable.c
        Functions: 1/1 (100.0%)
        Bytecode: 96/96 (100.0%)

    libraries\wm\ARM7\src\req_Disconnect.c
        Functions: 4/5 (80.0%)
        Bytecode: 412/1832 (22.5%)

    libraries\wm\ARM7\src\req_Enable.c
        Functions: 1/2 (50.0%)
        Bytecode: 80/488 (16.4%)

    libraries\wm\ARM7\src\req_End.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/156 (0.0%)

    libraries\wm\ARM7\src\req_EndDCF.c
        Functions: 1/1 (100.0%)
        Bytecode: 168/168 (100.0%)

    libraries\wm\ARM7\src\req_EndMP.c
        Functions: 2/2 (100.0%)
        Bytecode: 336/336 (100.0%)

    libraries\wm\ARM7\src\req_EndParent.c
        Functions: 1/2 (50.0%)
        Bytecode: 52/492 (10.6%)

    libraries\wm\ARM7\src\req_EndScan.c
        Functions: 2/2 (100.0%)
        Bytecode: 248/248 (100.0%)

    libraries\wm\ARM7\src\req_GetWirelessCounter.c
        Functions: 1/1 (100.0%)
        Bytecode: 128/128 (100.0%)

    libraries\wm\ARM7\src\req_InitWirelessCounter.c
        Functions: 1/1 (100.0%)
        Bytecode: 100/100 (100.0%)

    libraries\wm\ARM7\src\req_Initialize.c
        Functions: 1/1 (100.0%)
        Bytecode: 148/148 (100.0%)

    libraries\wm\ARM7\src\req_MeasureChannel.c
        Functions: 1/2 (50.0%)
        Bytecode: 52/460 (11.3%)

    libraries\wm\ARM7\src\req_PowerOff.c
        Functions: 1/1 (100.0%)
        Bytecode: 152/152 (100.0%)

    libraries\wm\ARM7\src\req_PowerOn.c
        Functions: 2/2 (100.0%)
        Bytecode: 632/632 (100.0%)

    libraries\wm\ARM7\src\req_Reset.c
        Functions: 1/2 (50.0%)
        Bytecode: 48/904 (5.3%)

    libraries\wm\ARM7\src\req_SetBeaconPeriod.c
        Functions: 1/1 (100.0%)
        Bytecode: 116/116 (100.0%)

    libraries\wm\ARM7\src\req_SetBeaconTxRxInd.c
        Functions: 1/1 (100.0%)
        Bytecode: 112/112 (100.0%)

    libraries\wm\ARM7\src\req_SetDCFData.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/252 (0.0%)

    libraries\wm\ARM7\src\req_SetEntry.c
        Functions: 1/1 (100.0%)
        Bytecode: 144/144 (100.0%)

    libraries\wm\ARM7\src\req_SetGameInfo.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/248 (0.0%)

    libraries\wm\ARM7\src\req_SetLifeTime.c
        Functions: 1/1 (100.0%)
        Bytecode: 292/292 (100.0%)

    libraries\wm\ARM7\src\req_SetMPData.c
        Functions: 1/1 (100.0%)
        Bytecode: 320/320 (100.0%)

    libraries\wm\ARM7\src\req_SetMPParameter.c
        Functions: 2/2 (100.0%)
        Bytecode: 888/888 (100.0%)

    libraries\wm\ARM7\src\req_SetParentParam.c
        Functions: 1/1 (100.0%)
        Bytecode: 168/168 (100.0%)

    libraries\wm\ARM7\src\req_SetPowerSaveMode.c
        Functions: 1/1 (100.0%)
        Bytecode: 348/348 (100.0%)

    libraries\wm\ARM7\src\req_SetWEPKey.c
        Functions: 2/2 (100.0%)
        Bytecode: 392/392 (100.0%)

    libraries\wm\ARM7\src\req_StartConnect.c
        Functions: 2/2 (100.0%)
        Bytecode: 1372/1372 (100.0%)

    libraries\wm\ARM7\src\req_StartDCF.c
        Functions: 1/1 (100.0%)
        Bytecode: 136/136 (100.0%)

    libraries\wm\ARM7\src\req_StartMP.c
        Functions: 0/1 (0.0%)
        Bytecode: 0/928 (0.0%)

    libraries\wm\ARM7\src\req_StartParent.c
        Functions: 1/2 (50.0%)
        Bytecode: 60/656 (9.1%)

    libraries\wm\ARM7\src\req_StartScan.c
        Functions: 1/3 (33.3%)
        Bytecode: 72/2072 (3.5%)

    libraries\wm\ARM7\src\req_StartTestMode.c
        Functions: 1/1 (100.0%)
        Bytecode: 36/36 (100.0%)

    libraries\wm\ARM7\src\req_StartTestRxMode.c
        Functions: 1/1 (100.0%)
        Bytecode: 36/36 (100.0%)

    libraries\wm\ARM7\src\req_StopTestMode.c
        Functions: 1/1 (100.0%)
        Bytecode: 36/36 (100.0%)

    libraries\wm\ARM7\src\req_StopTestRxMode.c
        Functions: 1/1 (100.0%)
        Bytecode: 36/36 (100.0%)

    libraries\wm\ARM7\src\valarm_SetMPData.c
        Functions: 4/4 (100.0%)
        Bytecode: 528/528 (100.0%)

    libraries\wm\ARM7\src\wmsp_indicate.c
        Functions: 8/9 (88.9%)
        Bytecode: 688/5176 (13.3%)

    libraries\wm\ARM7\src\wmsp_port.c
        Functions: 3/9 (33.3%)
        Bytecode: 1160/7032 (16.5%)

    libraries\wm\ARM7\src\wmsp_request.c
        Functions: 2/2 (100.0%)
        Bytecode: 164/164 (100.0%)

    libraries\wm\ARM7\src\wmsp_system.c
        Functions: 20/21 (95.2%)
        Bytecode: 2092/2548 (82.1%)

    libraries\wm\ARM7\src\wmsp_valarm.c
        Functions: 6/9 (66.7%)
        Bytecode: 644/1444 (44.6%)

    libraries\wm\ARM7\src\wmsp_wl_control.c
        Functions: 36/36 (100.0%)
        Bytecode: 3028/3028 (100.0%)

    libraries\wvr\ARM7\src\wvr_sp.c
        Functions: 2/3 (66.7%)
        Bytecode: 224/288 (77.8%)

    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 33/33 (100.0%)
        Bytecode: 3416/3416 (100.0%)

    marionea\DevCmd.c
        Functions: 10/11 (90.9%)
        Bytecode: 948/1776 (53.4%)

    marionea\Diag.c
        Functions: 2/3 (66.7%)
        Bytecode: 792/1520 (52.1%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 6/6 (100.0%)
        Bytecode: 2260/2260 (100.0%)

    marionea\MLME.c
        Functions: 34/34 (100.0%)
        Bytecode: 6544/6544 (100.0%)

    marionea\ParamCmd.c
        Functions: 58/58 (100.0%)
        Bytecode: 3700/3700 (100.0%)

    marionea\RxCtrl.c
        Functions: 16/16 (100.0%)
        Bytecode: 11012/11012 (100.0%)

    marionea\TaskMan.c
        Functions: 6/6 (100.0%)
        Bytecode: 748/748 (100.0%)

    marionea\TxCtrl.c
        Functions: 39/40 (97.5%)
        Bytecode: 9248/9376 (98.6%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 19/20 (95.0%)
        Bytecode: 4224/5464 (77.3%)

    marionea\WlIntrTask.c
        Functions: 5/6 (83.3%)
        Bytecode: 1028/1808 (56.9%)

    marionea\WlNic.c
        Functions: 93/93 (100.0%)
        Bytecode: 10416/10416 (100.0%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

