Progress:
    Functions: 288/358 (80.4%)
    Bytecode: 29632/62188 (47.6%)

File progress:
    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 27/33 (81.8%)
        Bytecode: 2024/3416 (59.3%)

    marionea\DevCmd.c
        Functions: 9/11 (81.8%)
        Bytecode: 776/1776 (43.7%)

    marionea\Diag.c
        Functions: 0/3 (0.0%)
        Bytecode: 0/1520 (0.0%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 3/6 (50.0%)
        Bytecode: 1336/2260 (59.1%)

    marionea\MLME.c
        Functions: 25/34 (73.5%)
        Bytecode: 3828/6544 (58.5%)

    marionea\ParamCmd.c
        Functions: 56/58 (96.6%)
        Bytecode: 3220/3700 (87.0%)

    marionea\RxCtrl.c
        Functions: 4/16 (25.0%)
        Bytecode: 996/11012 (9.0%)

    marionea\TaskMan.c
        Functions: 5/6 (83.3%)
        Bytecode: 628/748 (84.0%)

    marionea\TxCtrl.c
        Functions: 29/40 (72.5%)
        Bytecode: 4452/9376 (47.5%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 10/20 (50.0%)
        Bytecode: 992/5464 (18.2%)

    marionea\WlIntrTask.c
        Functions: 3/6 (50.0%)
        Bytecode: 464/1808 (25.7%)

    marionea\WlNic.c
        Functions: 86/93 (92.5%)
        Bytecode: 7472/10416 (71.7%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

