Progress:
    Functions: 302/358 (84.4%)
    Bytecode: 32932/62188 (53.0%)

File progress:
    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 32/33 (97.0%)
        Bytecode: 2988/3416 (87.5%)

    marionea\DevCmd.c
        Functions: 9/11 (81.8%)
        Bytecode: 776/1776 (43.7%)

    marionea\Diag.c
        Functions: 0/3 (0.0%)
        Bytecode: 0/1520 (0.0%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 3/6 (50.0%)
        Bytecode: 1336/2260 (59.1%)

    marionea\MLME.c
        Functions: 27/34 (79.4%)
        Bytecode: 4272/6544 (65.3%)

    marionea\ParamCmd.c
        Functions: 56/58 (96.6%)
        Bytecode: 3220/3700 (87.0%)

    marionea\RxCtrl.c
        Functions: 9/16 (56.2%)
        Bytecode: 2476/11012 (22.5%)

    marionea\TaskMan.c
        Functions: 5/6 (83.3%)
        Bytecode: 628/748 (84.0%)

    marionea\TxCtrl.c
        Functions: 30/40 (75.0%)
        Bytecode: 4592/9376 (49.0%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 10/20 (50.0%)
        Bytecode: 992/5464 (18.2%)

    marionea\WlIntrTask.c
        Functions: 3/6 (50.0%)
        Bytecode: 464/1808 (25.7%)

    marionea\WlNic.c
        Functions: 87/93 (93.5%)
        Bytecode: 7744/10416 (74.3%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

