Progress:
    Functions: 342/358 (95.5%)
    Bytecode: 50416/62188 (81.1%)

File progress:
    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 33/33 (100.0%)
        Bytecode: 3416/3416 (100.0%)

    marionea\DevCmd.c
        Functions: 10/11 (90.9%)
        Bytecode: 948/1776 (53.4%)

    marionea\Diag.c
        Functions: 0/3 (0.0%)
        Bytecode: 0/1520 (0.0%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 6/6 (100.0%)
        Bytecode: 2260/2260 (100.0%)

    marionea\MLME.c
        Functions: 34/34 (100.0%)
        Bytecode: 6544/6544 (100.0%)

    marionea\ParamCmd.c
        Functions: 58/58 (100.0%)
        Bytecode: 3700/3700 (100.0%)

    marionea\RxCtrl.c
        Functions: 13/16 (81.2%)
        Bytecode: 8128/11012 (73.8%)

    marionea\TaskMan.c
        Functions: 6/6 (100.0%)
        Bytecode: 748/748 (100.0%)

    marionea\TxCtrl.c
        Functions: 37/40 (92.5%)
        Bytecode: 7192/9376 (76.7%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 18/20 (90.0%)
        Bytecode: 3552/5464 (65.0%)

    marionea\WlIntrTask.c
        Functions: 5/6 (83.3%)
        Bytecode: 1028/1808 (56.9%)

    marionea\WlNic.c
        Functions: 91/93 (97.8%)
        Bytecode: 9456/10416 (90.8%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

