Progress:
    Functions: 325/358 (90.8%)
    Bytecode: 40200/62188 (64.6%)

File progress:
    marionea\ApList.c
        Functions: 3/3 (100.0%)
        Bytecode: 432/432 (100.0%)

    marionea\BufMan.c
        Functions: 11/11 (100.0%)
        Bytecode: 1232/1232 (100.0%)

    marionea\CAM.c
        Functions: 33/33 (100.0%)
        Bytecode: 3416/3416 (100.0%)

    marionea\DevCmd.c
        Functions: 9/11 (81.8%)
        Bytecode: 776/1776 (43.7%)

    marionea\Diag.c
        Functions: 0/3 (0.0%)
        Bytecode: 0/1520 (0.0%)

    marionea\Flash.c
        Functions: 5/5 (100.0%)
        Bytecode: 608/608 (100.0%)

    marionea\MA.c
        Functions: 5/6 (83.3%)
        Bytecode: 1840/2260 (81.4%)

    marionea\MLME.c
        Functions: 31/34 (91.2%)
        Bytecode: 5224/6544 (79.8%)

    marionea\ParamCmd.c
        Functions: 58/58 (100.0%)
        Bytecode: 3700/3700 (100.0%)

    marionea\RxCtrl.c
        Functions: 10/16 (62.5%)
        Bytecode: 4084/11012 (37.1%)

    marionea\TaskMan.c
        Functions: 6/6 (100.0%)
        Bytecode: 748/748 (100.0%)

    marionea\TxCtrl.c
        Functions: 34/40 (85.0%)
        Bytecode: 5944/9376 (63.4%)

    marionea\WaitLoop.c
        Functions: 5/5 (100.0%)
        Bytecode: 372/372 (100.0%)

    marionea\WlCmdIf.c
        Functions: 4/5 (80.0%)
        Bytecode: 264/968 (27.3%)

    marionea\WlIntr.c
        Functions: 16/20 (80.0%)
        Bytecode: 2324/5464 (42.5%)

    marionea\WlIntrTask.c
        Functions: 4/6 (66.7%)
        Bytecode: 576/1808 (31.9%)

    marionea\WlNic.c
        Functions: 88/93 (94.6%)
        Bytecode: 8124/10416 (78.0%)

    marionea\WlSys.c
        Functions: 3/3 (100.0%)
        Bytecode: 536/536 (100.0%)

